
# Body Guard BOT

## How to clone repository from GitHub

```
$ git clone https://github.com/Body-Guard-BOT/Body-Guard-BOT.git
```
Press Enter


## Running the tests

You must Switch on program, and write 

```
java -token [<token>]
```
in [<token>] you must paste your's discord bot token.
